<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TestUploadController" customModule="pakr" customModuleProvider="target">
            <connections>
                <outlet property="localImageView" destination="qe2-SC-qCz" id="mNR-7e-2Ee"/>
                <outlet property="uploadImageView" destination="22a-yS-CpW" id="BMp-2i-ind"/>
                <outlet property="view" destination="t2I-Bm-AdB" id="WG3-Lc-PXj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="t2I-Bm-AdB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DjJ-uj-At1">
                    <rect key="frame" x="20" y="560" width="560" height="30"/>
                    <state key="normal" title="Upload"/>
                    <connections>
                        <action selector="uploadImageEvent:" destination="-1" eventType="touchUpInside" id="yx3-FM-b8H"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYp-ZM-5Yv">
                    <rect key="frame" x="20" y="510" width="560" height="30"/>
                    <state key="normal" title="Load"/>
                    <connections>
                        <action selector="loadImageViewEvent:" destination="-1" eventType="touchUpInside" id="tYk-xU-Ujr"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="22a-yS-CpW">
                    <rect key="frame" x="0.0" y="340" width="600" height="150"/>
                    <color key="backgroundColor" red="0.72667836299999999" green="0.49363842409999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="W86-Oa-QPi"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qe2-SC-qCz">
                    <rect key="frame" x="162" y="8" width="240" height="128"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="22a-yS-CpW" firstAttribute="leading" secondItem="t2I-Bm-AdB" secondAttribute="leading" id="1IS-AQ-gdK"/>
                <constraint firstItem="GYp-ZM-5Yv" firstAttribute="leading" secondItem="t2I-Bm-AdB" secondAttribute="leading" constant="20" id="1yL-54-9Si"/>
                <constraint firstAttribute="trailing" secondItem="22a-yS-CpW" secondAttribute="trailing" id="7ks-Cn-ABu"/>
                <constraint firstAttribute="trailing" secondItem="GYp-ZM-5Yv" secondAttribute="trailing" constant="20" id="EiM-D8-GzU"/>
                <constraint firstAttribute="trailing" secondItem="DjJ-uj-At1" secondAttribute="trailing" constant="20" id="K9c-AV-RG2"/>
                <constraint firstAttribute="bottom" secondItem="DjJ-uj-At1" secondAttribute="bottom" constant="10" id="Q0g-hs-HEk"/>
                <constraint firstItem="DjJ-uj-At1" firstAttribute="top" secondItem="GYp-ZM-5Yv" secondAttribute="bottom" constant="20" id="VCN-1I-jTs"/>
                <constraint firstItem="DjJ-uj-At1" firstAttribute="leading" secondItem="t2I-Bm-AdB" secondAttribute="leading" constant="20" id="asB-3N-5oD"/>
                <constraint firstItem="GYp-ZM-5Yv" firstAttribute="top" secondItem="22a-yS-CpW" secondAttribute="bottom" constant="20" id="cXf-0G-Vth"/>
            </constraints>
            <point key="canvasLocation" x="462" y="501"/>
        </view>
    </objects>
</document>
