<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReviewDetailViewController" customModule="pakr" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oel-72-HKf">
                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="S8g-yz-25D"/>
                        <constraint firstAttribute="height" constant="50" id="ycM-2G-FvW"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tran Van A" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAt-HK-WlJ">
                    <rect key="frame" x="68" y="8" width="78" height="22"/>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdy-4A-LE1">
                    <rect key="frame" x="279" y="11" width="36" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="this is FUll COmment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bt3-YN-ieR">
                    <rect key="frame" x="8" y="72" width="161" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QoH-pn-CiQ" userLabel="line">
                    <rect key="frame" x="0.0" y="63" width="320" height="1"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="OD7-Kx-CRw"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hq-hr-5s2">
                    <rect key="frame" x="133" y="113" width="55" height="30"/>
                    <state key="normal" title="Funny 0"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nU5-VL-ZhU">
                    <rect key="frame" x="255" y="113" width="45" height="30"/>
                    <state key="normal" title="Cool 0"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wil-5Y-qRx">
                    <rect key="frame" x="20" y="113" width="58" height="30"/>
                    <state key="normal" title="Useful 0"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ap-2v-43S" userLabel="rateView">
                    <rect key="frame" x="68" y="33" width="150" height="25"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="a3h-6C-xYf"/>
                        <constraint firstAttribute="height" constant="25" id="j2G-St-3bv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="QoH-pn-CiQ" secondAttribute="trailing" id="CpH-FG-dcW"/>
                <constraint firstAttribute="trailing" secondItem="nU5-VL-ZhU" secondAttribute="trailing" constant="20" id="IUe-jP-2cj"/>
                <constraint firstItem="9Ap-2v-43S" firstAttribute="top" secondItem="DAt-HK-WlJ" secondAttribute="bottom" constant="3" id="N8f-PH-A0P"/>
                <constraint firstItem="Wil-5Y-qRx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="O79-7t-F1v"/>
                <constraint firstAttribute="trailing" secondItem="Xdy-4A-LE1" secondAttribute="trailing" constant="5" id="UE8-cB-3Yg"/>
                <constraint firstItem="Bt3-YN-ieR" firstAttribute="top" secondItem="QoH-pn-CiQ" secondAttribute="bottom" constant="8" id="UVR-4Y-3WS"/>
                <constraint firstItem="4hq-hr-5s2" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ypi-JP-4H5"/>
                <constraint firstItem="Oel-72-HKf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="YyD-un-gzY"/>
                <constraint firstItem="Xdy-4A-LE1" firstAttribute="centerY" secondItem="DAt-HK-WlJ" secondAttribute="centerY" id="dqB-ay-oKX"/>
                <constraint firstItem="DAt-HK-WlJ" firstAttribute="top" secondItem="Oel-72-HKf" secondAttribute="top" id="f94-jZ-qnc"/>
                <constraint firstItem="Bt3-YN-ieR" firstAttribute="leading" secondItem="Oel-72-HKf" secondAttribute="leading" id="gvf-Jj-7uN"/>
                <constraint firstItem="Xdy-4A-LE1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DAt-HK-WlJ" secondAttribute="trailing" constant="10" id="lqE-Jg-C8P"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Bt3-YN-ieR" secondAttribute="trailing" constant="10" id="oAl-zv-RZK"/>
                <constraint firstItem="Oel-72-HKf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="oWt-gu-Zub"/>
                <constraint firstItem="QoH-pn-CiQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="r6t-mO-01H"/>
                <constraint firstItem="Wil-5Y-qRx" firstAttribute="centerY" secondItem="4hq-hr-5s2" secondAttribute="centerY" id="toD-hR-1Zf"/>
                <constraint firstItem="DAt-HK-WlJ" firstAttribute="leading" secondItem="Oel-72-HKf" secondAttribute="trailing" constant="10" id="wQA-O7-NhY"/>
                <constraint firstItem="QoH-pn-CiQ" firstAttribute="top" secondItem="9Ap-2v-43S" secondAttribute="bottom" constant="5" id="wdd-d9-SWh"/>
                <constraint firstItem="9Ap-2v-43S" firstAttribute="leading" secondItem="DAt-HK-WlJ" secondAttribute="leading" id="xl8-EU-hTz"/>
                <constraint firstItem="nU5-VL-ZhU" firstAttribute="centerY" secondItem="4hq-hr-5s2" secondAttribute="centerY" id="zR3-VL-OJa"/>
                <constraint firstItem="4hq-hr-5s2" firstAttribute="top" secondItem="Bt3-YN-ieR" secondAttribute="bottom" constant="20" id="zX8-yg-5u4"/>
            </constraints>
            <point key="canvasLocation" x="319" y="306"/>
        </view>
    </objects>
</document>
