<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostInfoController" customModule="pakr" customModuleProvider="target">
            <connections>
                <outlet property="bikeCheckBox" destination="DrW-1y-vlo" id="E1O-Rh-0yx"/>
                <outlet property="bikeDetailContainer" destination="TWa-kq-dVa" id="bkB-hU-is1"/>
                <outlet property="bikeMaxPriceTextField" destination="nmp-ps-kVY" id="Zr8-Bg-nux"/>
                <outlet property="bikeMinPriceTextField" destination="Skq-nf-Nrx" id="kBs-fe-T7z"/>
                <outlet property="businessDescriptionTextField" destination="tZT-Vz-Ky6" id="gpe-bF-USi"/>
                <outlet property="businessInfoContainer" destination="US1-PZ-Xbz" id="OES-LK-Fno"/>
                <outlet property="businessNameTextField" destination="LvU-23-60o" id="iEW-An-QOe"/>
                <outlet property="businessTelephoneTextField" destination="3El-ko-wNU" id="rul-qz-9oR"/>
                <outlet property="carCheckBox" destination="umG-zD-mx9" id="yg6-Wj-PwT"/>
                <outlet property="carDetailContainer" destination="X3d-El-qmk" id="UQX-UT-JdE"/>
                <outlet property="carMaxPriceTextField" destination="085-yd-rZO" id="t6O-Cz-ZXV"/>
                <outlet property="carMinPriceTextField" destination="ING-BY-al8" id="4bY-Qb-T6u"/>
                <outlet property="motorCheckBox" destination="UjR-0Y-ZiA" id="JKe-PD-md3"/>
                <outlet property="motorMaxPriceTextField" destination="t7S-SK-fbw" id="gzk-TZ-v2y"/>
                <outlet property="motorMinPriceTextField" destination="Td4-tF-TMN" id="OYY-r8-NRz"/>
                <outlet property="motorbikeDetailContainer" destination="1ao-yu-1f5" id="al4-Tu-d6u"/>
                <outlet property="parkingAddressTextField" destination="wAM-5K-cnG" id="Z2W-YV-N3L"/>
                <outlet property="parkingDescriptionTextField" destination="Oqd-ip-F4s" id="Nqu-XK-5Qg"/>
                <outlet property="parkingInfoContainer" destination="vpr-Kj-7D1" id="Xeo-Eq-4c1"/>
                <outlet property="parkingNameTextField" destination="cOO-Na-ugk" id="urB-0J-nQA"/>
                <outlet property="view" destination="iN0-l3-epB" id="iFh-qV-Rv8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="2000"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FB4-b8-oOE">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="2000"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IL7-69-Wmu">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="2000"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbi-YV-QlI">
                                    <rect key="frame" x="20" y="20" width="100" height="18"/>
                                    <attributedString key="attributedText">
                                        <fragment content="Company Info">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                                <font key="NSOriginalFont" size="17" name="HelveticaNeue-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98n-h0-Nz8">
                                    <rect key="frame" x="20" y="275" width="87" height="18"/>
                                    <attributedString key="attributedText">
                                        <fragment content="Parking Info">
                                            <attributes>
                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                                <font key="NSOriginalFont" size="17" name="HelveticaNeue-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="US1-PZ-Xbz">
                                    <rect key="frame" x="20" y="43" width="560" height="202"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="6zZ-Vm-qXv">
                                            <rect key="frame" x="20" y="30" width="520" height="142"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LvU-23-60o" customClass="TextField" customModule="Material">
                                                    <rect key="frame" x="0.0" y="0.0" width="520" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="VUf-Eg-3cu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tZT-Vz-Ky6" customClass="TextField" customModule="Material">
                                                    <rect key="frame" x="0.0" y="56" width="520" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3El-ko-wNU" customClass="TextField" customModule="Material">
                                                    <rect key="frame" x="0.0" y="112" width="520" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" secondItem="6zZ-Vm-qXv" secondAttribute="height" id="KPI-81-qh5"/>
                                        <constraint firstItem="6zZ-Vm-qXv" firstAttribute="leading" secondItem="US1-PZ-Xbz" secondAttribute="leading" constant="20" id="Vtb-l2-9jS"/>
                                        <constraint firstAttribute="trailing" secondItem="6zZ-Vm-qXv" secondAttribute="trailing" constant="20" id="kBj-3g-Xpl"/>
                                        <constraint firstAttribute="bottom" secondItem="6zZ-Vm-qXv" secondAttribute="bottom" constant="30" id="paC-XT-Rcs"/>
                                        <constraint firstItem="6zZ-Vm-qXv" firstAttribute="top" secondItem="US1-PZ-Xbz" secondAttribute="top" constant="30" id="uoq-rg-s39"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="KPI-81-qh5"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpr-Kj-7D1">
                                    <rect key="frame" x="20" y="298" width="560" height="202"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="FLJ-2A-YBq">
                                            <rect key="frame" x="20" y="30" width="520" height="142"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cOO-Na-ugk" customClass="TextField" customModule="Material">
                                                    <rect key="frame" x="0.0" y="0.0" width="520" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="w7P-8I-4A0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wAM-5K-cnG" customClass="TextField" customModule="Material">
                                                    <rect key="frame" x="0.0" y="56" width="520" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oqd-ip-F4s" customClass="TextField" customModule="Material">
                                                    <rect key="frame" x="0.0" y="112" width="520" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="FLJ-2A-YBq" secondAttribute="bottom" constant="30" id="AgU-d9-Lg0"/>
                                        <constraint firstItem="FLJ-2A-YBq" firstAttribute="width" secondItem="vpr-Kj-7D1" secondAttribute="width" id="BIi-Tf-ClU"/>
                                        <constraint firstItem="FLJ-2A-YBq" firstAttribute="height" secondItem="vpr-Kj-7D1" secondAttribute="height" id="Kne-Ru-XBs"/>
                                        <constraint firstAttribute="trailing" secondItem="FLJ-2A-YBq" secondAttribute="trailing" constant="20" id="WDb-Oz-sTp"/>
                                        <constraint firstItem="FLJ-2A-YBq" firstAttribute="top" secondItem="vpr-Kj-7D1" secondAttribute="top" constant="30" id="bUt-pt-9mE"/>
                                        <constraint firstItem="FLJ-2A-YBq" firstAttribute="leading" secondItem="vpr-Kj-7D1" secondAttribute="leading" constant="20" id="gp3-TG-V8q"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="BIi-Tf-ClU"/>
                                            <exclude reference="Kne-Ru-XBs"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWa-kq-dVa">
                                    <rect key="frame" x="20" y="530" width="560" height="107"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bike" translatesAutoresizingMaskIntoConstraints="NO" id="vZp-PB-7ip">
                                            <rect key="frame" x="4" y="8" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="UXa-RL-Ah7"/>
                                                <constraint firstAttribute="height" constant="45" id="f29-IN-Yyx"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money" translatesAutoresizingMaskIntoConstraints="NO" id="psO-Ys-5mS">
                                            <rect key="frame" x="20" y="73" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="Fvk-W5-Ocz"/>
                                                <constraint firstAttribute="height" constant="24" id="LJQ-NW-fNM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We can keep bike for student" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pae-6d-NaU">
                                            <rect key="frame" x="300.5" y="8" width="199.5" height="45"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Skq-nf-Nrx" customClass="TextField" customModule="Material">
                                            <rect key="frame" x="54" y="67" width="100" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="K3g-b4-ZXW"/>
                                                <constraint firstAttribute="width" constant="100" id="k1N-gH-dU3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money" translatesAutoresizingMaskIntoConstraints="NO" id="hpM-1i-UOL">
                                            <rect key="frame" x="194" y="73" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="0zT-Lt-fcV"/>
                                                <constraint firstAttribute="height" constant="24" id="3Xf-X3-yRy"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nmp-ps-kVY" customClass="TextField" customModule="Material">
                                            <rect key="frame" x="228" y="67" width="100" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="3EB-fn-YIZ"/>
                                                <constraint firstAttribute="height" constant="30" id="ff4-43-Iwf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DrW-1y-vlo" customClass="BEMCheckBox">
                                            <rect key="frame" x="510" y="8" width="30" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="GmL-vo-0hT"/>
                                                <constraint firstAttribute="height" constant="30" id="uml-Um-Nyp"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                                    <color key="value" red="0.08235294118" green="0.4941176471" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="onFillColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                                    <color key="value" red="0.08235294118" green="0.4941176471" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="on" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="vZp-PB-7ip" firstAttribute="top" secondItem="TWa-kq-dVa" secondAttribute="top" constant="8" id="04i-mC-81o"/>
                                        <constraint firstItem="hpM-1i-UOL" firstAttribute="leading" secondItem="Skq-nf-Nrx" secondAttribute="trailing" constant="40" id="0Gz-Ss-Mxk"/>
                                        <constraint firstItem="Skq-nf-Nrx" firstAttribute="bottom" secondItem="psO-Ys-5mS" secondAttribute="bottom" id="4Y7-0L-TDq"/>
                                        <constraint firstAttribute="bottom" secondItem="psO-Ys-5mS" secondAttribute="bottom" constant="10" id="7CT-pn-PGm"/>
                                        <constraint firstItem="nmp-ps-kVY" firstAttribute="bottom" secondItem="psO-Ys-5mS" secondAttribute="bottom" id="DIh-qL-U4A"/>
                                        <constraint firstItem="nmp-ps-kVY" firstAttribute="bottom" secondItem="hpM-1i-UOL" secondAttribute="bottom" id="Gg2-J5-VUs"/>
                                        <constraint firstItem="psO-Ys-5mS" firstAttribute="top" secondItem="vZp-PB-7ip" secondAttribute="bottom" constant="20" id="MfO-Ps-QGh"/>
                                        <constraint firstItem="Pae-6d-NaU" firstAttribute="bottom" secondItem="vZp-PB-7ip" secondAttribute="bottom" id="MqY-ob-EFx"/>
                                        <constraint firstItem="DrW-1y-vlo" firstAttribute="leading" secondItem="Pae-6d-NaU" secondAttribute="trailing" constant="10" id="NQ6-sn-kJB"/>
                                        <constraint firstAttribute="trailing" secondItem="DrW-1y-vlo" secondAttribute="trailing" constant="20" id="Pk2-x3-JPa"/>
                                        <constraint firstItem="DrW-1y-vlo" firstAttribute="top" secondItem="vZp-PB-7ip" secondAttribute="top" id="gd6-7m-CHm"/>
                                        <constraint firstItem="nmp-ps-kVY" firstAttribute="leading" secondItem="hpM-1i-UOL" secondAttribute="trailing" constant="10" id="h4V-Pw-cfQ"/>
                                        <constraint firstItem="Skq-nf-Nrx" firstAttribute="leading" secondItem="psO-Ys-5mS" secondAttribute="trailing" constant="10" id="hMe-Kt-arm"/>
                                        <constraint firstItem="Pae-6d-NaU" firstAttribute="bottom" secondItem="vZp-PB-7ip" secondAttribute="bottom" id="nTu-TL-c5A"/>
                                        <constraint firstItem="vZp-PB-7ip" firstAttribute="leading" secondItem="TWa-kq-dVa" secondAttribute="leading" constant="4" id="qOa-WE-eSY"/>
                                        <constraint firstItem="Pae-6d-NaU" firstAttribute="top" secondItem="vZp-PB-7ip" secondAttribute="top" id="xf9-SP-t6f"/>
                                        <constraint firstItem="psO-Ys-5mS" firstAttribute="leading" secondItem="TWa-kq-dVa" secondAttribute="leading" constant="20" id="zSC-Wd-bsV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ao-yu-1f5">
                                    <rect key="frame" x="20" y="673" width="560" height="107"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="motorbike" translatesAutoresizingMaskIntoConstraints="NO" id="ZNs-8Y-REs">
                                            <rect key="frame" x="4" y="8" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="9EM-oB-JUg"/>
                                                <constraint firstAttribute="height" constant="45" id="G69-Tc-uN6"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money" translatesAutoresizingMaskIntoConstraints="NO" id="atD-wM-l1m">
                                            <rect key="frame" x="20" y="73" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="T5O-SJ-w6A"/>
                                                <constraint firstAttribute="width" constant="24" id="tfF-EO-P4y"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="all motorbikes are welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSF-2u-jPd">
                                            <rect key="frame" x="313.5" y="8" width="186.5" height="45"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Td4-tF-TMN" customClass="TextField" customModule="Material">
                                            <rect key="frame" x="54" y="67" width="100" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="7r0-H1-Yv0"/>
                                                <constraint firstAttribute="height" constant="30" id="VRS-jl-FOc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money" translatesAutoresizingMaskIntoConstraints="NO" id="Hrc-l2-Cxk">
                                            <rect key="frame" x="194" y="73" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="ABb-u7-lbA"/>
                                                <constraint firstAttribute="height" constant="24" id="vaQ-yK-W9n"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t7S-SK-fbw" customClass="TextField" customModule="Material">
                                            <rect key="frame" x="228" y="67" width="100" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="RwM-Jz-Yb3"/>
                                                <constraint firstAttribute="width" constant="100" id="pTv-Bf-w29"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UjR-0Y-ZiA" customClass="BEMCheckBox">
                                            <rect key="frame" x="510" y="8" width="30" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="QwV-zH-5vW"/>
                                                <constraint firstAttribute="width" constant="30" id="uvu-YB-zUh"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                                    <color key="value" red="0.08235294118" green="0.4941176471" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="onFillColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                                    <color key="value" red="0.08235294118" green="0.4941176471" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="on" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Td4-tF-TMN" firstAttribute="leading" secondItem="atD-wM-l1m" secondAttribute="trailing" constant="10" id="4es-sE-T1f"/>
                                        <constraint firstItem="t7S-SK-fbw" firstAttribute="leading" secondItem="Hrc-l2-Cxk" secondAttribute="trailing" constant="10" id="9a8-Hp-R3C"/>
                                        <constraint firstItem="Td4-tF-TMN" firstAttribute="bottom" secondItem="atD-wM-l1m" secondAttribute="bottom" id="Bz5-0w-9GN"/>
                                        <constraint firstItem="UjR-0Y-ZiA" firstAttribute="top" secondItem="ZNs-8Y-REs" secondAttribute="top" id="IEV-mh-f3J"/>
                                        <constraint firstItem="ZNs-8Y-REs" firstAttribute="top" secondItem="1ao-yu-1f5" secondAttribute="top" constant="8" id="Whx-uJ-zUw"/>
                                        <constraint firstItem="aSF-2u-jPd" firstAttribute="bottom" secondItem="ZNs-8Y-REs" secondAttribute="bottom" id="Yaa-k1-yye"/>
                                        <constraint firstItem="t7S-SK-fbw" firstAttribute="bottom" secondItem="Hrc-l2-Cxk" secondAttribute="bottom" id="Yo9-9E-waZ"/>
                                        <constraint firstItem="t7S-SK-fbw" firstAttribute="bottom" secondItem="atD-wM-l1m" secondAttribute="bottom" id="b52-FT-Y8R"/>
                                        <constraint firstItem="aSF-2u-jPd" firstAttribute="top" secondItem="ZNs-8Y-REs" secondAttribute="top" id="bq2-Mj-pZx"/>
                                        <constraint firstItem="Hrc-l2-Cxk" firstAttribute="leading" secondItem="Td4-tF-TMN" secondAttribute="trailing" constant="40" id="dDd-l0-U62"/>
                                        <constraint firstItem="ZNs-8Y-REs" firstAttribute="leading" secondItem="1ao-yu-1f5" secondAttribute="leading" constant="4" id="eoX-H0-dn5"/>
                                        <constraint firstItem="aSF-2u-jPd" firstAttribute="bottom" secondItem="ZNs-8Y-REs" secondAttribute="bottom" id="ggA-5f-Gb0"/>
                                        <constraint firstAttribute="bottom" secondItem="atD-wM-l1m" secondAttribute="bottom" constant="10" id="hG9-SU-ke7"/>
                                        <constraint firstAttribute="trailing" secondItem="UjR-0Y-ZiA" secondAttribute="trailing" constant="20" id="kN1-6I-u83"/>
                                        <constraint firstItem="atD-wM-l1m" firstAttribute="leading" secondItem="1ao-yu-1f5" secondAttribute="leading" constant="20" id="tSF-bd-H9y"/>
                                        <constraint firstItem="atD-wM-l1m" firstAttribute="top" secondItem="ZNs-8Y-REs" secondAttribute="bottom" constant="20" id="whw-ng-eTc"/>
                                        <constraint firstItem="UjR-0Y-ZiA" firstAttribute="leading" secondItem="aSF-2u-jPd" secondAttribute="trailing" constant="10" id="yGe-xV-hYs"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3d-El-qmk">
                                    <rect key="frame" x="20" y="823" width="560" height="107"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="4eY-th-upV">
                                            <rect key="frame" x="4" y="8" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="8qH-2f-eWU"/>
                                                <constraint firstAttribute="width" constant="45" id="vsg-TP-FCi"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money" translatesAutoresizingMaskIntoConstraints="NO" id="1BC-6p-BXl">
                                            <rect key="frame" x="20" y="73" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="HLl-0e-igf"/>
                                                <constraint firstAttribute="height" constant="24" id="KRC-eq-NET"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="car is no problem with us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zja-ve-Nut">
                                            <rect key="frame" x="328.5" y="8" width="171.5" height="45"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ING-BY-al8" customClass="TextField" customModule="Material">
                                            <rect key="frame" x="54" y="67" width="100" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="5FT-Ov-kre"/>
                                                <constraint firstAttribute="width" constant="100" id="pYw-1N-LeA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money" translatesAutoresizingMaskIntoConstraints="NO" id="d8V-SI-oSU">
                                            <rect key="frame" x="194" y="73" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="4UK-nf-5lh"/>
                                                <constraint firstAttribute="width" constant="24" id="zAe-ZH-Qvh"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="085-yd-rZO" customClass="TextField" customModule="Material">
                                            <rect key="frame" x="228" y="67" width="100" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="6E6-41-u0O"/>
                                                <constraint firstAttribute="width" constant="100" id="B84-tX-wsX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umG-zD-mx9" customClass="BEMCheckBox">
                                            <rect key="frame" x="510" y="8" width="30" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="SUd-2L-dlh"/>
                                                <constraint firstAttribute="width" constant="30" id="Uiv-RT-wZd"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                                    <color key="value" red="0.08235294118" green="0.4941176471" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="onFillColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                                    <color key="value" red="0.08235294118" green="0.4941176471" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="on" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="zja-ve-Nut" firstAttribute="bottom" secondItem="4eY-th-upV" secondAttribute="bottom" id="0eH-7d-f0s"/>
                                        <constraint firstItem="ING-BY-al8" firstAttribute="bottom" secondItem="1BC-6p-BXl" secondAttribute="bottom" id="1bC-dJ-aSt"/>
                                        <constraint firstItem="085-yd-rZO" firstAttribute="bottom" secondItem="1BC-6p-BXl" secondAttribute="bottom" id="2mN-q2-erD"/>
                                        <constraint firstAttribute="trailing" secondItem="umG-zD-mx9" secondAttribute="trailing" constant="20" id="6kL-o2-bio"/>
                                        <constraint firstItem="zja-ve-Nut" firstAttribute="top" secondItem="4eY-th-upV" secondAttribute="top" id="92A-st-gpX"/>
                                        <constraint firstItem="1BC-6p-BXl" firstAttribute="top" secondItem="4eY-th-upV" secondAttribute="bottom" constant="20" id="B2U-PO-LQJ"/>
                                        <constraint firstItem="zja-ve-Nut" firstAttribute="bottom" secondItem="4eY-th-upV" secondAttribute="bottom" id="DTU-LX-z5Q"/>
                                        <constraint firstItem="ING-BY-al8" firstAttribute="leading" secondItem="1BC-6p-BXl" secondAttribute="trailing" constant="10" id="H6l-RV-J3N"/>
                                        <constraint firstItem="085-yd-rZO" firstAttribute="leading" secondItem="d8V-SI-oSU" secondAttribute="trailing" constant="10" id="PeI-be-cRH"/>
                                        <constraint firstItem="d8V-SI-oSU" firstAttribute="leading" secondItem="ING-BY-al8" secondAttribute="trailing" constant="40" id="bgU-Rl-exd"/>
                                        <constraint firstItem="umG-zD-mx9" firstAttribute="leading" secondItem="zja-ve-Nut" secondAttribute="trailing" constant="10" id="dVS-JS-gU9"/>
                                        <constraint firstItem="1BC-6p-BXl" firstAttribute="leading" secondItem="X3d-El-qmk" secondAttribute="leading" constant="20" id="ejC-gk-WLd"/>
                                        <constraint firstItem="085-yd-rZO" firstAttribute="bottom" secondItem="d8V-SI-oSU" secondAttribute="bottom" id="i5g-pm-9ea"/>
                                        <constraint firstItem="4eY-th-upV" firstAttribute="leading" secondItem="X3d-El-qmk" secondAttribute="leading" constant="4" id="ioa-w6-mgx"/>
                                        <constraint firstItem="umG-zD-mx9" firstAttribute="top" secondItem="4eY-th-upV" secondAttribute="top" id="jdI-i9-5VW"/>
                                        <constraint firstAttribute="bottom" secondItem="1BC-6p-BXl" secondAttribute="bottom" constant="10" id="ndF-74-uks"/>
                                        <constraint firstItem="4eY-th-upV" firstAttribute="top" secondItem="X3d-El-qmk" secondAttribute="top" constant="8" id="usb-X7-oct"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="X3d-El-qmk" firstAttribute="leading" secondItem="IL7-69-Wmu" secondAttribute="leading" constant="20" id="1Fb-KG-0Yo"/>
                                <constraint firstAttribute="trailing" secondItem="TWa-kq-dVa" secondAttribute="trailing" constant="20" id="5Rm-kc-gAc"/>
                                <constraint firstAttribute="trailing" secondItem="X3d-El-qmk" secondAttribute="trailing" constant="20" id="7WY-Rd-jDE"/>
                                <constraint firstItem="vpr-Kj-7D1" firstAttribute="leading" secondItem="IL7-69-Wmu" secondAttribute="leading" constant="20" id="AdQ-n1-fwO"/>
                                <constraint firstItem="US1-PZ-Xbz" firstAttribute="leading" secondItem="IL7-69-Wmu" secondAttribute="leading" constant="20" id="Fcc-Lk-va7"/>
                                <constraint firstItem="98n-h0-Nz8" firstAttribute="top" secondItem="US1-PZ-Xbz" secondAttribute="bottom" constant="30" id="Gg2-W4-LoE"/>
                                <constraint firstItem="TWa-kq-dVa" firstAttribute="leading" secondItem="IL7-69-Wmu" secondAttribute="leading" constant="20" id="NF3-YY-teL"/>
                                <constraint firstItem="nbi-YV-QlI" firstAttribute="top" secondItem="IL7-69-Wmu" secondAttribute="top" constant="20" id="SR1-9G-Nsg"/>
                                <constraint firstItem="1ao-yu-1f5" firstAttribute="top" secondItem="TWa-kq-dVa" secondAttribute="bottom" constant="36" id="Z3H-vW-BiK"/>
                                <constraint firstAttribute="trailing" secondItem="vpr-Kj-7D1" secondAttribute="trailing" constant="20" id="aLE-Mw-lUs"/>
                                <constraint firstAttribute="trailing" secondItem="1ao-yu-1f5" secondAttribute="trailing" constant="20" id="af0-oH-m2X"/>
                                <constraint firstItem="nbi-YV-QlI" firstAttribute="leading" secondItem="IL7-69-Wmu" secondAttribute="leading" constant="20" id="fVQ-ya-eaK"/>
                                <constraint firstItem="vpr-Kj-7D1" firstAttribute="top" secondItem="98n-h0-Nz8" secondAttribute="bottom" constant="5" id="ipI-vo-TT0"/>
                                <constraint firstAttribute="trailing" secondItem="US1-PZ-Xbz" secondAttribute="trailing" constant="20" id="j6T-SM-lb4"/>
                                <constraint firstItem="98n-h0-Nz8" firstAttribute="leading" secondItem="IL7-69-Wmu" secondAttribute="leading" constant="20" id="jAB-Gd-CN0"/>
                                <constraint firstItem="US1-PZ-Xbz" firstAttribute="top" secondItem="nbi-YV-QlI" secondAttribute="bottom" constant="5" id="kCE-v5-m1G"/>
                                <constraint firstItem="1ao-yu-1f5" firstAttribute="leading" secondItem="IL7-69-Wmu" secondAttribute="leading" constant="20" id="vYK-XN-nUc"/>
                                <constraint firstItem="TWa-kq-dVa" firstAttribute="top" secondItem="vpr-Kj-7D1" secondAttribute="bottom" constant="30" id="yLk-K9-a6J"/>
                                <constraint firstItem="X3d-El-qmk" firstAttribute="top" secondItem="1ao-yu-1f5" secondAttribute="bottom" constant="43" id="yuE-8t-jK6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="IL7-69-Wmu" secondAttribute="trailing" id="5BG-M3-tFg"/>
                        <constraint firstItem="IL7-69-Wmu" firstAttribute="centerX" secondItem="FB4-b8-oOE" secondAttribute="centerX" id="V4P-bw-aBD"/>
                        <constraint firstItem="IL7-69-Wmu" firstAttribute="top" secondItem="FB4-b8-oOE" secondAttribute="top" id="WZ4-uB-7Ys"/>
                        <constraint firstItem="IL7-69-Wmu" firstAttribute="centerY" secondItem="FB4-b8-oOE" secondAttribute="centerY" id="Zgr-aE-0yB"/>
                        <constraint firstItem="IL7-69-Wmu" firstAttribute="leading" secondItem="FB4-b8-oOE" secondAttribute="leading" id="noE-d8-40X"/>
                        <constraint firstAttribute="bottom" secondItem="IL7-69-Wmu" secondAttribute="bottom" constant="-600" id="up9-Kg-tze"/>
                    </constraints>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="FB4-b8-oOE" secondAttribute="bottom" id="RHv-Ez-ZZf"/>
                <constraint firstAttribute="trailing" secondItem="FB4-b8-oOE" secondAttribute="trailing" id="TY5-nd-hs3"/>
                <constraint firstItem="FB4-b8-oOE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="iqy-92-Fp2"/>
                <constraint firstItem="FB4-b8-oOE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vm7-gd-1KF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="462" y="316"/>
        </view>
    </objects>
    <resources>
        <image name="bike" width="64" height="64"/>
        <image name="car" width="64" height="64"/>
        <image name="money" width="64" height="64"/>
        <image name="motorbike" width="64" height="64"/>
    </resources>
</document>
